* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
}

header {
  width: 100%;
  height: 29vh;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background-image: url(./Assets/imagen1.jpg);
  background-position: center;
}

nav {
  margin-top: 1rem;
}
nav :hover {
  color: red;
  border: solid 0px 0px 1px 1px red;
  box-shadow: 1px 1px 0 0 red;
}

a {
  text-decoration: none;
  padding: 0px 1rem 0.5rem;
  color: black;
  border: solid 0px 0px 1px 1px red;
  box-shadow: red;
}

/*#boton {
  color: red;
  border: solid 0px 0px 1px 1px red;
  box-shadow: 1px 1px 0 0 red;
}
#boton1 {
  color: red;
  border: solid 0px 0px 1px 1px red;
  box-shadow: 1px 1px 0 0 red;
}*/
.titulo {
  display: flex;
  margin-left: 2rem;
  font-size: larger;
  margin-top: 6rem;
}
.rojo {
  color: red;
}

img {
  width: 300px;
  height: 300px;
  border-radius: 2rem;
  box-shadow: 5px 5px 0 0 rgb(171, 171, 171);
}

main {
  width: 100%;
  min-height: 61vh;
  display: flex;
  flex-direction: column;
}
h2 {
  font-size: 2rem;
  padding: 0.5rem;
}
.best_seller {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1rem;
}
.cards {
  margin-left: 1rem;
  margin-right: 1rem;
  margin: 1rem;
}
.cards h4 {
  font-weight: 100;
}
.usd {
  font-weight: bolder;
  font-size: 19px;
}
.Container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  margin: 3rem;
}
.precio {
  display: flex;
  justify-content: space-between;
}

button {
  font-size: 1rem;
  background-color: red;
  border: 2px solid red;
  color: white;
  border-radius: 1rem;
  padding: 0.5;
}
footer {
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(186, 185, 185);
}
.mind {
  font-weight: bolder;
  font-size: 20px;
}
.correo {
  color: red;
}

@media (max-width: 768px) {
  header {
    background-size: cover;
    background-repeat: no-repeat;
  }
  .titulo {
    color: white;
    background-color: black;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  a {
    color: white;
    background-color: black;
    font-size: 2rem;
  }
  .correo {
    border-radius: 0;
    background-color: transparent;
    color: black;
  }
  .cards {
    margin: 1rem;
  }

  footer {
    flex-direction: column;
    height: auto;
  }
}

@media (max-width: 425px) {
  main {
    height: auto;
    background-color: rgb(214, 171, 156);
  }
  header {
    background-size: cover;
    background-repeat: no-repeat;
  }
  .best_seller {
    margin: 1rem;
  }
  .titulo {
    font-size: 15px;
    background-color: burlywood;
    color: black;
    margin-top: 3.5rem;
    display: flex;
    flex-wrap: wrap;
  }
  .rojo {
    color: black;
  }
  nav {
    display: flex;
    align-items: center;
    align-content: space-around;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
  }
  a {
    color: black;
    background-color: burlywood;
    font-size: 2rem;
    margin: 0.5;
    border-radius: 0;
    padding: 0.5;
    margin: 8px;
    border-radius: 1rem;
  }
  /*
  #boton {
    color: white;
    box-shadow: none;
  }
  #boton1 {
    color: white;
    border-radius: 0;
  }*/
  footer {
    height: auto;
  }
  .correo {
    color: black;
    font-size: 1rem;
  }
}
